# MO-IT101--Group-2

./: README.md
EmployeeDatabase/: pom.xml
EmployeeDatabase/src/main/java/com/mycompany/employeedatabase/: EmployeeDatabase.java
GovernmentDeductionsCalculator/: pom.xml
GovernmentDeductionsCalculator/src/main/java/com/salary/governmentdeductionscalculator/: GovernmentDeductionsCalculator.java
MotorPHEmployeeFilehandler/: pom.xml
MotorPHEmployeeFilehandler/src/: Copy of MotorPH Employee Data.xlsx
MotorPHEmployeeFilehandler/src/main/java/com/salary/motorphemployeefilehandler/: MotorPHEmployeeFilehandler.java
PayrollSystemMotorPH/: nbactions.xml  pom.xml
PayrollSystemMotorPH/src/main/java/com/salary/payrollsystemmotorph/: PayrollSystemMotorPH.java
WorkHoursCalculator/: pom.xml
WorkHoursCalculator/src/main/java/com/mycompany/workhourscalculator/: WorkHoursCalculator.java
